= Un Gallery

Grabs a directory tree of photos and embeds into WordPress CMS.  The main value of Un Gallery is zero management of the photo galleries.  After installing Un Gallery, upload, move, delete, and edit photos directly on the server.  Un Gallery will pick up all the changes dynamically.

This script is still alpha.  Feel free to use it, extend it or contact me with questions.

Much of the script is taken from other published sources and noted inline.

Mark Reynolds (http://markpreynolds.com) http://github.com/mmond


== Installation

=== Steps

* Copy scripts to <wordpress root>/tools/gallery/		(This really needs to be made just ./gallery/)
* Create WordPress Pages with php insert  (add details here)
* Make style sheet updates (does non-Atahualpa work?)

=== Dependencies

* PHP's GD lib installed on server

== To do

Add link to page title to return to top of gallery
Fix styling to remove table background and hover colors
Fix extra slashes added during browsing
Enable zips
Enable hidden browsing

== License

The MIT License

Copyright (c) 2008 Mark Reynolds

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


