= Un Gallery

Grabs a directory tree of photos and embeds into WordPress CMS.  The main value of Un Gallery is zero management of the photo galleries.  After installing Un Gallery, you can upload, move, delete, and edit photos directly on the server.  Un Gallery will pick up all the changes dynamically with no changes made within WordPress

This script is still alpha.  Feel free to use it, extend it or contact me with questions.

Much of the script is taken from other published sources and noted inline.

Mark Reynolds (http://markpreynolds.com) http://github.com/mmond

== Features

* Unlimited depth, breadth, and number of photos in library. Mine has approx 6,000.
* Photo library is managed outside of WordPress, simply via FTP, SCP, etc.  Un Gallery sees updates immediately.
* Set optional banners
* Hidden, private galleries
* Thumbnail cache files are added to photo directory for faster page loads
* Support for png, jpg, bmp, mov, avi, mp3, mp4

== Installation

=== Dependencies

* PHP's GD lib on server
* *nix file system (I assume)
* Exec-PHP
* Enable permalinks per http://teamtutorials.com/web-development-tutorials/clean-url%E2%80%99s-with-wordpress. (recommended)

=== Steps

* Copy scripts to <wordpress root>/ungallery/
* Create WordPress page called "Gallery" with php insert: <? include ("ungallery/ungallery.php") ?>
* Copy directories containing photos to <WordPress root>/pics/
* Copy .htacess from ./ungallery to ./pics/

== To do

* Make scripts a WordPress plugin
* Fix styling to remove table background and hover colors
* Fix extra slashes added during browsing
* Enable zip archives
* Test non-Atahualpa compatibility

== Bugs

* Empty directories mess up table formatting
* Arriving at the gallery page via a WordPress search widget breaks url args

== License

The MIT License

Copyright (c) 2008 Mark Reynolds

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


