= Un Gallery

Imports a directory tree of graphic files and embeds them in WordPress.  The main value of Un Gallery is zero management of the photo gallery within WordPress.  After configuring Un Gallery, you can upload, move, delete and edit the photo files directly on the server.  Un Gallery will pick up all the changes made to the file hierarchy immediately.

This script is still beta.  Feel free to use it, extend it or contact me with questions.

Much of the script is taken from other published sources and noted inline.

Mark Reynolds (http://markpreynolds.com) http://github.com/mmond

== Features

* Unlimited depth, breadth, and number of photos in library. Mine has approx 6,000.
* Photo library is managed outside of WordPress, simply update via FTP, SCP, etc.  Un Gallery sees changes immediately.
* Set optional banner captions
* Hidden, private galleries
* Thumbnail cache files are added to photo directory for faster page loads
* Support for png, jpg, bmp, mov, avi, mp3, mp4

== Installation

=== Dependencies

* PHP's GD lib on server
* *nix file system (I assume)
* Exec-PHP
* Enable permalinks per http://teamtutorials.com/web-development-tutorials/clean-url%E2%80%99s-with-wordpress. (recommended)

=== Steps

* Copy scripts to <wordpress root>/ungallery/
* Create WordPress page called "Gallery" with php insert: <? include ("ungallery/ungallery.php") ?>
* Copy directories containing photos to <WordPress root>/pics/
* Move .htacess from ./ungallery to ./pics/

== To do

* Make scripts a WordPress plugin
* Fix styling to remove table background and hover colors
* Fix extra slashes added during browsing
* Enable zip archives
* Test non-Atahualpa compatibility
* Go to current month link?

== Notes

* To display a caption over a gallery, add a file named banner.txt to that directory with the desired text.
* The top level directory is intended to have a single, larger picture displayed, so only only one picture file should be placed there.
* To mark a gallery hidden, edit the ./ungallery/hidden.txt file. If the content of hidden.txt is: "hidden" for example then any directories you create named "hidden", will not be visible via gallery browsing.


== Bugs

* Empty directories mess up table formatting
* Arriving at the gallery page via a WordPress search widget breaks url args

== License

The MIT License

Copyright (c) 2008 Mark Reynolds

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


